
../level03/binary/level03:	file format elf32-i386

Disassembly of section .init:

0804843c <_init>:
 804843c: 53                           	pushl	%ebx
 804843d: 83 ec 08                     	subl	$0x8, %esp
 8048440: e8 00 00 00 00               	calll	0x8048445 <_init+0x9>
 8048445: 5b                           	popl	%ebx
 8048446: 81 c3 af 1b 00 00            	addl	$0x1baf, %ebx           # imm = 0x1BAF
 804844c: 8b 83 fc ff ff ff            	movl	-0x4(%ebx), %eax
 8048452: 85 c0                        	testl	%eax, %eax
 8048454: 74 05                        	je	0x804845b <_init+0x1f>
 8048456: e8 95 00 00 00               	calll	0x80484f0 <__gmon_start__@plt>
 804845b: e8 70 01 00 00               	calll	0x80485d0 <frame_dummy>
 8048460: e8 0b 05 00 00               	calll	0x8048970 <__do_global_ctors_aux>
 8048465: 83 c4 08                     	addl	$0x8, %esp
 8048468: 5b                           	popl	%ebx
 8048469: c3                           	retl

Disassembly of section .plt:

08048470 <.plt>:
 8048470: ff 35 f8 9f 04 08            	pushl	0x8049ff8
 8048476: ff 25 fc 9f 04 08            	jmpl	*0x8049ffc
 804847c: 00 00                        	addb	%al, (%eax)
 804847e: 00 00                        	addb	%al, (%eax)

08048480 <printf@plt>:
 8048480: ff 25 00 a0 04 08            	jmpl	*0x804a000
 8048486: 68 00 00 00 00               	pushl	$0x0
 804848b: e9 e0 ff ff ff               	jmp	0x8048470 <.plt>

08048490 <fflush@plt>:
 8048490: ff 25 04 a0 04 08            	jmpl	*0x804a004
 8048496: 68 08 00 00 00               	pushl	$0x8
 804849b: e9 d0 ff ff ff               	jmp	0x8048470 <.plt>

080484a0 <getchar@plt>:
 80484a0: ff 25 08 a0 04 08            	jmpl	*0x804a008
 80484a6: 68 10 00 00 00               	pushl	$0x10
 80484ab: e9 c0 ff ff ff               	jmp	0x8048470 <.plt>

080484b0 <time@plt>:
 80484b0: ff 25 0c a0 04 08            	jmpl	*0x804a00c
 80484b6: 68 18 00 00 00               	pushl	$0x18
 80484bb: e9 b0 ff ff ff               	jmp	0x8048470 <.plt>

080484c0 <__stack_chk_fail@plt>:
 80484c0: ff 25 10 a0 04 08            	jmpl	*0x804a010
 80484c6: 68 20 00 00 00               	pushl	$0x20
 80484cb: e9 a0 ff ff ff               	jmp	0x8048470 <.plt>

080484d0 <puts@plt>:
 80484d0: ff 25 14 a0 04 08            	jmpl	*0x804a014
 80484d6: 68 28 00 00 00               	pushl	$0x28
 80484db: e9 90 ff ff ff               	jmp	0x8048470 <.plt>

080484e0 <system@plt>:
 80484e0: ff 25 18 a0 04 08            	jmpl	*0x804a018
 80484e6: 68 30 00 00 00               	pushl	$0x30
 80484eb: e9 80 ff ff ff               	jmp	0x8048470 <.plt>

080484f0 <__gmon_start__@plt>:
 80484f0: ff 25 1c a0 04 08            	jmpl	*0x804a01c
 80484f6: 68 38 00 00 00               	pushl	$0x38
 80484fb: e9 70 ff ff ff               	jmp	0x8048470 <.plt>

08048500 <srand@plt>:
 8048500: ff 25 20 a0 04 08            	jmpl	*0x804a020
 8048506: 68 40 00 00 00               	pushl	$0x40
 804850b: e9 60 ff ff ff               	jmp	0x8048470 <.plt>

08048510 <__libc_start_main@plt>:
 8048510: ff 25 24 a0 04 08            	jmpl	*0x804a024
 8048516: 68 48 00 00 00               	pushl	$0x48
 804851b: e9 50 ff ff ff               	jmp	0x8048470 <.plt>

08048520 <rand@plt>:
 8048520: ff 25 28 a0 04 08            	jmpl	*0x804a028
 8048526: 68 50 00 00 00               	pushl	$0x50
 804852b: e9 40 ff ff ff               	jmp	0x8048470 <.plt>

08048530 <__isoc99_scanf@plt>:
 8048530: ff 25 2c a0 04 08            	jmpl	*0x804a02c
 8048536: 68 58 00 00 00               	pushl	$0x58
 804853b: e9 30 ff ff ff               	jmp	0x8048470 <.plt>

Disassembly of section .text:

08048540 <_start>:
 8048540: 31 ed                        	xorl	%ebp, %ebp
 8048542: 5e                           	popl	%esi
 8048543: 89 e1                        	movl	%esp, %ecx
 8048545: 83 e4 f0                     	andl	$-0x10, %esp
 8048548: 50                           	pushl	%eax
 8048549: 54                           	pushl	%esp
 804854a: 52                           	pushl	%edx
 804854b: 68 60 89 04 08               	pushl	$0x8048960              # imm = 0x8048960
 8048550: 68 f0 88 04 08               	pushl	$0x80488f0              # imm = 0x80488F0
 8048555: 51                           	pushl	%ecx
 8048556: 56                           	pushl	%esi
 8048557: 68 5a 88 04 08               	pushl	$0x804885a              # imm = 0x804885A
 804855c: e8 af ff ff ff               	calll	0x8048510 <__libc_start_main@plt>
 8048561: f4                           	hlt
 8048562: 90                           	nop
 8048563: 90                           	nop
 8048564: 90                           	nop
 8048565: 90                           	nop
 8048566: 90                           	nop
 8048567: 90                           	nop
 8048568: 90                           	nop
 8048569: 90                           	nop
 804856a: 90                           	nop
 804856b: 90                           	nop
 804856c: 90                           	nop
 804856d: 90                           	nop
 804856e: 90                           	nop
 804856f: 90                           	nop

08048570 <__do_global_dtors_aux>:
 8048570: 55                           	pushl	%ebp
 8048571: 89 e5                        	movl	%esp, %ebp
 8048573: 53                           	pushl	%ebx
 8048574: 83 ec 04                     	subl	$0x4, %esp
 8048577: 80 3d 44 a0 04 08 00         	cmpb	$0x0, 0x804a044
 804857e: 75 3f                        	jne	0x80485bf <__do_global_dtors_aux+0x4f>
 8048580: a1 48 a0 04 08               	movl	0x804a048, %eax
 8048585: bb 20 9f 04 08               	movl	$0x8049f20, %ebx        # imm = 0x8049F20
 804858a: 81 eb 1c 9f 04 08            	subl	$0x8049f1c, %ebx        # imm = 0x8049F1C
 8048590: c1 fb 02                     	sarl	$0x2, %ebx
 8048593: 83 eb 01                     	subl	$0x1, %ebx
 8048596: 39 d8                        	cmpl	%ebx, %eax
 8048598: 73 1e                        	jae	0x80485b8 <__do_global_dtors_aux+0x48>
 804859a: 8d b6 00 00 00 00            	leal	(%esi), %esi
 80485a0: 83 c0 01                     	addl	$0x1, %eax
 80485a3: a3 48 a0 04 08               	movl	%eax, 0x804a048
 80485a8: ff 14 85 1c 9f 04 08         	calll	*0x8049f1c(,%eax,4)
 80485af: a1 48 a0 04 08               	movl	0x804a048, %eax
 80485b4: 39 d8                        	cmpl	%ebx, %eax
 80485b6: 72 e8                        	jb	0x80485a0 <__do_global_dtors_aux+0x30>
 80485b8: c6 05 44 a0 04 08 01         	movb	$0x1, 0x804a044
 80485bf: 83 c4 04                     	addl	$0x4, %esp
 80485c2: 5b                           	popl	%ebx
 80485c3: 5d                           	popl	%ebp
 80485c4: c3                           	retl
 80485c5: 8d 74 26 00                  	leal	(%esi,%eiz), %esi
 80485c9: 8d bc 27 00 00 00 00         	leal	(%edi,%eiz), %edi

080485d0 <frame_dummy>:
 80485d0: 55                           	pushl	%ebp
 80485d1: 89 e5                        	movl	%esp, %ebp
 80485d3: 83 ec 18                     	subl	$0x18, %esp
 80485d6: a1 24 9f 04 08               	movl	0x8049f24, %eax
 80485db: 85 c0                        	testl	%eax, %eax
 80485dd: 74 12                        	je	0x80485f1 <frame_dummy+0x21>
 80485df: b8 00 00 00 00               	movl	$0x0, %eax
 80485e4: 85 c0                        	testl	%eax, %eax
 80485e6: 74 09                        	je	0x80485f1 <frame_dummy+0x21>
 80485e8: c7 04 24 24 9f 04 08         	movl	$0x8049f24, (%esp)      # imm = 0x8049F24
 80485ef: ff d0                        	calll	*%eax
 80485f1: c9                           	leave
 80485f2: c3                           	retl
 80485f3: 90                           	nop

080485f4 <clear_stdin>:
 80485f4: 55                           	pushl	%ebp
 80485f5: 89 e5                        	movl	%esp, %ebp
 80485f7: 83 ec 18                     	subl	$0x18, %esp
 80485fa: c6 45 f7 00                  	movb	$0x0, -0x9(%ebp)
 80485fe: eb 01                        	jmp	0x8048601 <clear_stdin+0xd>
 8048600: 90                           	nop
 8048601: e8 9a fe ff ff               	calll	0x80484a0 <getchar@plt>
 8048606: 88 45 f7                     	movb	%al, -0x9(%ebp)
 8048609: 80 7d f7 0a                  	cmpb	$0xa, -0x9(%ebp)
 804860d: 74 06                        	je	0x8048615 <clear_stdin+0x21>
 804860f: 80 7d f7 ff                  	cmpb	$-0x1, -0x9(%ebp)
 8048613: 75 eb                        	jne	0x8048600 <clear_stdin+0xc>
 8048615: c9                           	leave
 8048616: c3                           	retl

08048617 <get_unum>:
 8048617: 55                           	pushl	%ebp
 8048618: 89 e5                        	movl	%esp, %ebp
 804861a: 83 ec 28                     	subl	$0x28, %esp
 804861d: c7 45 f4 00 00 00 00         	movl	$0x0, -0xc(%ebp)
 8048624: a1 40 a0 04 08               	movl	0x804a040, %eax
 8048629: 89 04 24                     	movl	%eax, (%esp)
 804862c: e8 5f fe ff ff               	calll	0x8048490 <fflush@plt>
 8048631: b8 c0 89 04 08               	movl	$0x80489c0, %eax        # imm = 0x80489C0
 8048636: 8d 55 f4                     	leal	-0xc(%ebp), %edx
 8048639: 89 54 24 04                  	movl	%edx, 0x4(%esp)
 804863d: 89 04 24                     	movl	%eax, (%esp)
 8048640: e8 eb fe ff ff               	calll	0x8048530 <__isoc99_scanf@plt>
 8048645: e8 aa ff ff ff               	calll	0x80485f4 <clear_stdin>
 804864a: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 804864d: c9                           	leave
 804864e: c3                           	retl

0804864f <prog_timeout>:
 804864f: 55                           	pushl	%ebp
 8048650: 89 e5                        	movl	%esp, %ebp
 8048652: b8 01 00 00 00               	movl	$0x1, %eax
 8048657: bb 01 00 00 00               	movl	$0x1, %ebx
 804865c: cd 80                        	int	$0x80
 804865e: 5d                           	popl	%ebp
 804865f: c3                           	retl

08048660 <decrypt>:
 8048660: 55                           	pushl	%ebp
 8048661: 89 e5                        	movl	%esp, %ebp
 8048663: 57                           	pushl	%edi
 8048664: 56                           	pushl	%esi
 8048665: 83 ec 40                     	subl	$0x40, %esp
 8048668: 65 a1 14 00 00 00            	movl	%gs:0x14, %eax
 804866e: 89 45 f4                     	movl	%eax, -0xc(%ebp)
 8048671: 31 c0                        	xorl	%eax, %eax
 8048673: c7 45 e3 51 7d 7c 75         	movl	$0x757c7d51, -0x1d(%ebp) # imm = 0x757C7D51
 804867a: c7 45 e7 60 73 66 67         	movl	$0x67667360, -0x19(%ebp) # imm = 0x67667360
 8048681: c7 45 eb 7e 73 66 7b         	movl	$0x7b66737e, -0x15(%ebp) # imm = 0x7B66737E
 8048688: c7 45 ef 7d 7c 61 33         	movl	$0x33617c7d, -0x11(%ebp) # imm = 0x33617C7D
 804868f: c6 45 f3 00                  	movb	$0x0, -0xd(%ebp)
 8048693: 50                           	pushl	%eax
 8048694: 31 c0                        	xorl	%eax, %eax
 8048696: 74 03                        	je	0x804869b <decrypt+0x3b>
 8048698: 83 c4 04                     	addl	$0x4, %esp
 804869b: 58                           	popl	%eax
 804869c: 8d 45 e3                     	leal	-0x1d(%ebp), %eax
 804869f: c7 45 d4 ff ff ff ff         	movl	$0xffffffff, -0x2c(%ebp) # imm = 0xFFFFFFFF
 80486a6: 89 c2                        	movl	%eax, %edx
 80486a8: b8 00 00 00 00               	movl	$0x0, %eax
 80486ad: 8b 4d d4                     	movl	-0x2c(%ebp), %ecx
 80486b0: 89 d7                        	movl	%edx, %edi
 80486b2: f2 ae                        	repne		scasb	%es:(%edi), %al
 80486b4: 89 c8                        	movl	%ecx, %eax
 80486b6: f7 d0                        	notl	%eax
 80486b8: 83 e8 01                     	subl	$0x1, %eax
 80486bb: 89 45 dc                     	movl	%eax, -0x24(%ebp)
 80486be: c7 45 d8 00 00 00 00         	movl	$0x0, -0x28(%ebp)
 80486c5: eb 1e                        	jmp	0x80486e5 <decrypt+0x85>
 80486c7: 8d 45 e3                     	leal	-0x1d(%ebp), %eax
 80486ca: 03 45 d8                     	addl	-0x28(%ebp), %eax
 80486cd: 0f b6 00                     	movzbl	(%eax), %eax
 80486d0: 89 c2                        	movl	%eax, %edx
 80486d2: 8b 45 08                     	movl	0x8(%ebp), %eax
 80486d5: 31 d0                        	xorl	%edx, %eax
 80486d7: 89 c2                        	movl	%eax, %edx
 80486d9: 8d 45 e3                     	leal	-0x1d(%ebp), %eax
 80486dc: 03 45 d8                     	addl	-0x28(%ebp), %eax
 80486df: 88 10                        	movb	%dl, (%eax)
 80486e1: 83 45 d8 01                  	addl	$0x1, -0x28(%ebp)
 80486e5: 8b 45 d8                     	movl	-0x28(%ebp), %eax
 80486e8: 3b 45 dc                     	cmpl	-0x24(%ebp), %eax
 80486eb: 72 da                        	jb	0x80486c7 <decrypt+0x67>
 80486ed: 8d 45 e3                     	leal	-0x1d(%ebp), %eax
 80486f0: 89 c2                        	movl	%eax, %edx
 80486f2: b8 c3 89 04 08               	movl	$0x80489c3, %eax        # imm = 0x80489C3
 80486f7: b9 11 00 00 00               	movl	$0x11, %ecx
 80486fc: 89 d6                        	movl	%edx, %esi
 80486fe: 89 c7                        	movl	%eax, %edi
 8048700: f3 a6                        	rep		cmpsb	%es:(%edi), (%esi)
 8048702: 0f 97 c2                     	seta	%dl
 8048705: 0f 92 c0                     	setb	%al
 8048708: 89 d1                        	movl	%edx, %ecx
 804870a: 28 c1                        	subb	%al, %cl
 804870c: 89 c8                        	movl	%ecx, %eax
 804870e: 0f be c0                     	movsbl	%al, %eax
 8048711: 85 c0                        	testl	%eax, %eax
 8048713: 75 0e                        	jne	0x8048723 <decrypt+0xc3>
 8048715: c7 04 24 d4 89 04 08         	movl	$0x80489d4, (%esp)      # imm = 0x80489D4
 804871c: e8 bf fd ff ff               	calll	0x80484e0 <system@plt>
 8048721: eb 0c                        	jmp	0x804872f <decrypt+0xcf>
 8048723: c7 04 24 dc 89 04 08         	movl	$0x80489dc, (%esp)      # imm = 0x80489DC
 804872a: e8 a1 fd ff ff               	calll	0x80484d0 <puts@plt>
 804872f: 8b 75 f4                     	movl	-0xc(%ebp), %esi
 8048732: 65 33 35 14 00 00 00         	xorl	%gs:0x14, %esi
 8048739: 74 05                        	je	0x8048740 <decrypt+0xe0>
 804873b: e8 80 fd ff ff               	calll	0x80484c0 <__stack_chk_fail@plt>
 8048740: 83 c4 40                     	addl	$0x40, %esp
 8048743: 5e                           	popl	%esi
 8048744: 5f                           	popl	%edi
 8048745: 5d                           	popl	%ebp
 8048746: c3                           	retl

08048747 <test>:
 8048747: 55                           	pushl	%ebp
 8048748: 89 e5                        	movl	%esp, %ebp
 804874a: 83 ec 28                     	subl	$0x28, %esp
 804874d: 8b 45 08                     	movl	0x8(%ebp), %eax
 8048750: 8b 55 0c                     	movl	0xc(%ebp), %edx
 8048753: 89 d1                        	movl	%edx, %ecx
 8048755: 29 c1                        	subl	%eax, %ecx
 8048757: 89 c8                        	movl	%ecx, %eax
 8048759: 89 45 f4                     	movl	%eax, -0xc(%ebp)
 804875c: 83 7d f4 15                  	cmpl	$0x15, -0xc(%ebp)
 8048760: 0f 87 e4 00 00 00            	ja	0x804884a <test+0x103>
 8048766: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048769: c1 e0 02                     	shll	$0x2, %eax
 804876c: 05 f0 89 04 08               	addl	$0x80489f0, %eax        # imm = 0x80489F0
 8048771: 8b 00                        	movl	(%eax), %eax
 8048773: ff e0                        	jmpl	*%eax
 8048775: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048778: 89 04 24                     	movl	%eax, (%esp)
 804877b: e8 e0 fe ff ff               	calll	0x8048660 <decrypt>
 8048780: e9 d3 00 00 00               	jmp	0x8048858 <test+0x111>
 8048785: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048788: 89 04 24                     	movl	%eax, (%esp)
 804878b: e8 d0 fe ff ff               	calll	0x8048660 <decrypt>
 8048790: e9 c3 00 00 00               	jmp	0x8048858 <test+0x111>
 8048795: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048798: 89 04 24                     	movl	%eax, (%esp)
 804879b: e8 c0 fe ff ff               	calll	0x8048660 <decrypt>
 80487a0: e9 b3 00 00 00               	jmp	0x8048858 <test+0x111>
 80487a5: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487a8: 89 04 24                     	movl	%eax, (%esp)
 80487ab: e8 b0 fe ff ff               	calll	0x8048660 <decrypt>
 80487b0: e9 a3 00 00 00               	jmp	0x8048858 <test+0x111>
 80487b5: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487b8: 89 04 24                     	movl	%eax, (%esp)
 80487bb: e8 a0 fe ff ff               	calll	0x8048660 <decrypt>
 80487c0: e9 93 00 00 00               	jmp	0x8048858 <test+0x111>
 80487c5: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487c8: 89 04 24                     	movl	%eax, (%esp)
 80487cb: e8 90 fe ff ff               	calll	0x8048660 <decrypt>
 80487d0: e9 83 00 00 00               	jmp	0x8048858 <test+0x111>
 80487d5: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487d8: 89 04 24                     	movl	%eax, (%esp)
 80487db: e8 80 fe ff ff               	calll	0x8048660 <decrypt>
 80487e0: eb 76                        	jmp	0x8048858 <test+0x111>
 80487e2: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487e5: 89 04 24                     	movl	%eax, (%esp)
 80487e8: e8 73 fe ff ff               	calll	0x8048660 <decrypt>
 80487ed: eb 69                        	jmp	0x8048858 <test+0x111>
 80487ef: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487f2: 89 04 24                     	movl	%eax, (%esp)
 80487f5: e8 66 fe ff ff               	calll	0x8048660 <decrypt>
 80487fa: eb 5c                        	jmp	0x8048858 <test+0x111>
 80487fc: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 80487ff: 89 04 24                     	movl	%eax, (%esp)
 8048802: e8 59 fe ff ff               	calll	0x8048660 <decrypt>
 8048807: eb 4f                        	jmp	0x8048858 <test+0x111>
 8048809: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 804880c: 89 04 24                     	movl	%eax, (%esp)
 804880f: e8 4c fe ff ff               	calll	0x8048660 <decrypt>
 8048814: eb 42                        	jmp	0x8048858 <test+0x111>
 8048816: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048819: 89 04 24                     	movl	%eax, (%esp)
 804881c: e8 3f fe ff ff               	calll	0x8048660 <decrypt>
 8048821: eb 35                        	jmp	0x8048858 <test+0x111>
 8048823: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048826: 89 04 24                     	movl	%eax, (%esp)
 8048829: e8 32 fe ff ff               	calll	0x8048660 <decrypt>
 804882e: eb 28                        	jmp	0x8048858 <test+0x111>
 8048830: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048833: 89 04 24                     	movl	%eax, (%esp)
 8048836: e8 25 fe ff ff               	calll	0x8048660 <decrypt>
 804883b: eb 1b                        	jmp	0x8048858 <test+0x111>
 804883d: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048840: 89 04 24                     	movl	%eax, (%esp)
 8048843: e8 18 fe ff ff               	calll	0x8048660 <decrypt>
 8048848: eb 0e                        	jmp	0x8048858 <test+0x111>
 804884a: e8 d1 fc ff ff               	calll	0x8048520 <rand@plt>
 804884f: 89 04 24                     	movl	%eax, (%esp)
 8048852: e8 09 fe ff ff               	calll	0x8048660 <decrypt>
 8048857: 90                           	nop
 8048858: c9                           	leave
 8048859: c3                           	retl

0804885a <main>:
 804885a: 55                           	pushl	%ebp
 804885b: 89 e5                        	movl	%esp, %ebp
 804885d: 83 e4 f0                     	andl	$-0x10, %esp
 8048860: 83 ec 20                     	subl	$0x20, %esp
 8048863: 50                           	pushl	%eax
 8048864: 31 c0                        	xorl	%eax, %eax
 8048866: 74 03                        	je	0x804886b <main+0x11>
 8048868: 83 c4 04                     	addl	$0x4, %esp
 804886b: 58                           	popl	%eax
 804886c: c7 04 24 00 00 00 00         	movl	$0x0, (%esp)
 8048873: e8 38 fc ff ff               	calll	0x80484b0 <time@plt>
 8048878: 89 04 24                     	movl	%eax, (%esp)
 804887b: e8 80 fc ff ff               	calll	0x8048500 <srand@plt>
 8048880: c7 04 24 48 8a 04 08         	movl	$0x8048a48, (%esp)      # imm = 0x8048A48
 8048887: e8 44 fc ff ff               	calll	0x80484d0 <puts@plt>
 804888c: c7 04 24 6c 8a 04 08         	movl	$0x8048a6c, (%esp)      # imm = 0x8048A6C
 8048893: e8 38 fc ff ff               	calll	0x80484d0 <puts@plt>
 8048898: c7 04 24 48 8a 04 08         	movl	$0x8048a48, (%esp)      # imm = 0x8048A48
 804889f: e8 2c fc ff ff               	calll	0x80484d0 <puts@plt>
 80488a4: b8 7b 8a 04 08               	movl	$0x8048a7b, %eax        # imm = 0x8048A7B
 80488a9: 89 04 24                     	movl	%eax, (%esp)
 80488ac: e8 cf fb ff ff               	calll	0x8048480 <printf@plt>
 80488b1: b8 85 8a 04 08               	movl	$0x8048a85, %eax        # imm = 0x8048A85
 80488b6: 8d 54 24 1c                  	leal	0x1c(%esp), %edx
 80488ba: 89 54 24 04                  	movl	%edx, 0x4(%esp)
 80488be: 89 04 24                     	movl	%eax, (%esp)
 80488c1: e8 6a fc ff ff               	calll	0x8048530 <__isoc99_scanf@plt>
 80488c6: 8b 44 24 1c                  	movl	0x1c(%esp), %eax
 80488ca: c7 44 24 04 0d d0 37 13      	movl	$0x1337d00d, 0x4(%esp)  # imm = 0x1337D00D
 80488d2: 89 04 24                     	movl	%eax, (%esp)
 80488d5: e8 6d fe ff ff               	calll	0x8048747 <test>
 80488da: b8 00 00 00 00               	movl	$0x0, %eax
 80488df: c9                           	leave
 80488e0: c3                           	retl
 80488e1: 90                           	nop
 80488e2: 90                           	nop
 80488e3: 90                           	nop
 80488e4: 90                           	nop
 80488e5: 90                           	nop
 80488e6: 90                           	nop
 80488e7: 90                           	nop
 80488e8: 90                           	nop
 80488e9: 90                           	nop
 80488ea: 90                           	nop
 80488eb: 90                           	nop
 80488ec: 90                           	nop
 80488ed: 90                           	nop
 80488ee: 90                           	nop
 80488ef: 90                           	nop

080488f0 <__libc_csu_init>:
 80488f0: 55                           	pushl	%ebp
 80488f1: 57                           	pushl	%edi
 80488f2: 56                           	pushl	%esi
 80488f3: 53                           	pushl	%ebx
 80488f4: e8 69 00 00 00               	calll	0x8048962 <__i686.get_pc_thunk.bx>
 80488f9: 81 c3 fb 16 00 00            	addl	$0x16fb, %ebx           # imm = 0x16FB
 80488ff: 83 ec 1c                     	subl	$0x1c, %esp
 8048902: 8b 6c 24 30                  	movl	0x30(%esp), %ebp
 8048906: 8d bb 20 ff ff ff            	leal	-0xe0(%ebx), %edi
 804890c: e8 2b fb ff ff               	calll	0x804843c <_init>
 8048911: 8d 83 20 ff ff ff            	leal	-0xe0(%ebx), %eax
 8048917: 29 c7                        	subl	%eax, %edi
 8048919: c1 ff 02                     	sarl	$0x2, %edi
 804891c: 85 ff                        	testl	%edi, %edi
 804891e: 74 29                        	je	0x8048949 <__libc_csu_init+0x59>
 8048920: 31 f6                        	xorl	%esi, %esi
 8048922: 8d b6 00 00 00 00            	leal	(%esi), %esi
 8048928: 8b 44 24 38                  	movl	0x38(%esp), %eax
 804892c: 89 2c 24                     	movl	%ebp, (%esp)
 804892f: 89 44 24 08                  	movl	%eax, 0x8(%esp)
 8048933: 8b 44 24 34                  	movl	0x34(%esp), %eax
 8048937: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 804893b: ff 94 b3 20 ff ff ff         	calll	*-0xe0(%ebx,%esi,4)
 8048942: 83 c6 01                     	addl	$0x1, %esi
 8048945: 39 fe                        	cmpl	%edi, %esi
 8048947: 75 df                        	jne	0x8048928 <__libc_csu_init+0x38>
 8048949: 83 c4 1c                     	addl	$0x1c, %esp
 804894c: 5b                           	popl	%ebx
 804894d: 5e                           	popl	%esi
 804894e: 5f                           	popl	%edi
 804894f: 5d                           	popl	%ebp
 8048950: c3                           	retl
 8048951: eb 0d                        	jmp	0x8048960 <__libc_csu_fini>
 8048953: 90                           	nop
 8048954: 90                           	nop
 8048955: 90                           	nop
 8048956: 90                           	nop
 8048957: 90                           	nop
 8048958: 90                           	nop
 8048959: 90                           	nop
 804895a: 90                           	nop
 804895b: 90                           	nop
 804895c: 90                           	nop
 804895d: 90                           	nop
 804895e: 90                           	nop
 804895f: 90                           	nop

08048960 <__libc_csu_fini>:
 8048960: f3 c3                        	rep		retl

08048962 <__i686.get_pc_thunk.bx>:
 8048962: 8b 1c 24                     	movl	(%esp), %ebx
 8048965: c3                           	retl
 8048966: 90                           	nop
 8048967: 90                           	nop
 8048968: 90                           	nop
 8048969: 90                           	nop
 804896a: 90                           	nop
 804896b: 90                           	nop
 804896c: 90                           	nop
 804896d: 90                           	nop
 804896e: 90                           	nop
 804896f: 90                           	nop

08048970 <__do_global_ctors_aux>:
 8048970: 55                           	pushl	%ebp
 8048971: 89 e5                        	movl	%esp, %ebp
 8048973: 53                           	pushl	%ebx
 8048974: 83 ec 04                     	subl	$0x4, %esp
 8048977: a1 14 9f 04 08               	movl	0x8049f14, %eax
 804897c: 83 f8 ff                     	cmpl	$-0x1, %eax
 804897f: 74 13                        	je	0x8048994 <__do_global_ctors_aux+0x24>
 8048981: bb 14 9f 04 08               	movl	$0x8049f14, %ebx        # imm = 0x8049F14
 8048986: 66 90                        	nop
 8048988: 83 eb 04                     	subl	$0x4, %ebx
 804898b: ff d0                        	calll	*%eax
 804898d: 8b 03                        	movl	(%ebx), %eax
 804898f: 83 f8 ff                     	cmpl	$-0x1, %eax
 8048992: 75 f4                        	jne	0x8048988 <__do_global_ctors_aux+0x18>
 8048994: 83 c4 04                     	addl	$0x4, %esp
 8048997: 5b                           	popl	%ebx
 8048998: 5d                           	popl	%ebp
 8048999: c3                           	retl
 804899a: 90                           	nop
 804899b: 90                           	nop

Disassembly of section .fini:

0804899c <_fini>:
 804899c: 53                           	pushl	%ebx
 804899d: 83 ec 08                     	subl	$0x8, %esp
 80489a0: e8 00 00 00 00               	calll	0x80489a5 <_fini+0x9>
 80489a5: 5b                           	popl	%ebx
 80489a6: 81 c3 4f 16 00 00            	addl	$0x164f, %ebx           # imm = 0x164F
 80489ac: e8 bf fb ff ff               	calll	0x8048570 <__do_global_dtors_aux>
 80489b1: 83 c4 08                     	addl	$0x8, %esp
 80489b4: 5b                           	popl	%ebx
 80489b5: c3                           	retl
